plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

ext {
	set('springBootAdminVersion', "2.2.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-test:4.1.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-logging:1.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	// https://mvnrepository.com/artifact/org.elasticsearch.gradle/build-tools
	compile group: 'org.elasticsearch.gradle', name: 'build-tools', version: '7.5.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		testCompile group: 'junit', name: 'junit', version: '4.12'
		//testCompile group: 'org', name: 'lombok', version: '1.18.4'
		//testcompile group: 'org.projectlombok' ,  name:'lombok' , version:'1.18.4'
		//annotationProcessor 'org.projectlombok:lombok:1.18.6'
//		compile 'org.elasticsearch:elasticsearch:6.1.3'
//		compile 'org.elasticsearch.client:elasticsearch-rest-client:6.1.3'
//		compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.3'


	//	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	//	compile('org.springframework.boot:spring-boot-starter-test')
		//compile("org.springframework.boot:spring-boot-starter-web")
		//Add the following for supporting elastic search apart from essupport library
	//	compile 'org.elasticsearch:elasticsearch:6.1.3'
	//	compile 'org.elasticsearch.client:elasticsearch-rest-client:6.1.3'
	//	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.3'
		//add the following for auto add getters,setters in the bean
		//compile 'org.projectlombok:lombok:1.18.4'


	}
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}

