spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cricket
elasticsearch.clustername = elasticsearch_kunalkumar
elasticsearch.host = localhost
elasticsearch.port = 9300
